<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\GameData\Labourers\Labourer.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\AI\GOAP\GoapAction.cs" Line="120" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\GameData\ToolComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AI\GOAP\GoapAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GameData\Actions\ChopTreeAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GameData\Actions\DropOffLogsAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GameData\Actions\DropOffOreAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GameData\Actions\DropOffFirewoodAction.cs" Line="5" Column="43" />
      <File FileName="Assets\Standard Assets\Scripts\GameData\Actions\MineOreAction.cs" Line="85" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\GameData\Labourers\Labourer.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>